server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /api/auth/ {
        #proxy_bind 127.0.0.1;
        proxy_pass http://172.2.0.20:80/api/auth/;
    }

    location /api/product/ {
        #proxy_bind 127.0.0.1;
        proxy_pass http://172.2.0.30:80/api/product/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}